<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>Prakhar Khandelwal - CV</title>

    <style type="text/css">
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }

        .name-and-address-header { width: 100%; text-align: center; }
        .header-element{ text-align: left; display: inline-block; vertical-align: middle; padding-right: 10px}

        .section-separator { border: 1px solid; width: 100%; }

        .any-section { width: 100%; display: inline-block;}

    </style>
</head>

<body style="font-size: 17px">

<div style="width: 100%; display: block; text-align: center; font-size: 30px; text-transform: uppercase">Prakhar Khandelwal</div>
<div class="name-and-address-header">
    <div class="header-element">+1 (480)-410-9003</div>
    <div class="header-element"><></div>
    <div class="header-element">
        1975 E University Dr APT 221, Tempe, AZ 85281
    </div>
    <div class="header-element"><></div>
    <div class="header-element">pkhande1@asu.edu</div>
</div>

<div style="width: 100%; border: 2px solid; "></div>

<div style="padding-top: 5px; width: 100%; padding-bottom: 5px">
    Computer Science graduate with a focus on machine learning.
<!--
    <table style="width: 100%">
        <tr style="width: 100%">
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>
        <tr style="width: 100%">
            <td>d</td>
            <td>e</td>
            <td>f</td>
        </tr>
    </table>
-->
</div>

<div style="text-align: center; text-transform: uppercase;">
    <b>EDUCATION</b>
</div>

    <div style="width: 100%; margin-top: 5px">
        <div style="width: 100%; margin-top: 5px;">
            <b><i>Master Of Computer Science, Computer Science, Expected June 2018</i></b>
        </div>
        Arizona State University (ASU) Tempe, AZ
    </div>

    <div style="width: 100%; margin-top: 5px">
        <div style="width: 100%; margin-top: 5px;">
            <b><i>Bachelor Of Technology, Computer Science, May 2014</i></b>
        </div>
        <div style="width: 100%">Amrita Vishwa Vidyapeetham, India</div>
        CGPA: 3.2/4
    </div>

<div style="text-align: center; text-transform: uppercase;">
    <b>Technical Skills and Relevant Courses</b>
</div>

    <div class="any-section" style="margin-top: 5px">
        <div style="width: 30%; display: inline-block; float: left">Programming Languages: </div>
        <div style="width: 70%; float: left">Java, Python, JS, HTML, CSS, C++, C</div>
    </div>
    <div class="any-section">
        <div style="width: 30%; display: inline-block; float: left">Libraries and Frameworks: </div>
        <div style="width: 70%; float: left">
            Spring, Spring Boot, JOOQ, Thrift, Django, AngularJS, ReactJS, AngularJS 2.0, etc.
        </div>
    </div>

<!--
    <div class="any-section">
        <div style="width: 30%; display: inline-block; float: left">Tools: </div>
        <div style="width: 70%; float: left">IntelliJ Idea, PyCharm, WebStorm, Eclipse</div>
    </div>

    <div class="any-section">
        <div style="width: 30%; display: inline-block; float: left">Operating Systems: </div>
        <div style="width: 70%; float: left">Unix, MacOS, Windows, Android, iOS</div>
    </div>
-->

    <div class="any-section" >
        <div style="width: 30%; display: inline-block; float: left">Courses: </div>
        <div style="width: 70%; float: left">
            Statistical Machine Learning, Natural Language Processing, Distributed and Multiprocessor Operating Systems
        </div>
    </div>


<div style="text-align: center; text-transform: uppercase; padding-top: 10px">
    <b>Professional Experience</b>
</div>
<div class="section-separator"></div>

    <div class="any-section">
        <div style="width: 100%">
            <b><i>
                Software Developer, Toko Innovation Studios Pvt Ltd, 3 months, Till June 2016
            </i></b>
        </div>
        <div style="width: 100%">
            <ul style="margin-bottom: 10px; margin-left: 0px;">
                <li>Rebuilt data layer to make fetches faster.</li>
                <li>Programmed parallax background synchronization for their Android application 'Nugget Kids'.</li>
                <li>Assembled the application frontend with Firebase backend.</li>
                <li>Designed a system to randomize the background snippets.</li>
            </ul>
        </div>
    </div>

    <div class="any-section">
        <div style="width: 100%">
            <b><i>
                Full Stack Software Developer, Chronosphere Technologies Pvt Ltd, 1 year 6 months, Till March 2016
            </i></b>
        </div>

        <div style="width: 100%"><b>Project: Online travel itinerary planner</b></div>
        <div style="width: 100%">
            <ul style="margin: 0px">
                <li>Designed the product backend and frontend from ground up.</li>
                <li>Engineered the suggestion engine (Spring, Thrift, JOOQ, SBT), frontend interface (AngularJS) and connected them.</li>
                <li>Built the internal administration and data management tools (Django).</li>
            </ul>
        </div>

        <div style="width: 100%;"><b>Project: Travel Chat Application: Agent Side</b></div>
        <div style="width: 100%">
            <ul style="margin-left: 0px; margin-bottom: 10px">
                <li>Built the backend for the chat application (Spring boot, JOOQ, Thrift, gradle)</li>
                <li>Designed Agent login system using Spring LDAP library.</li>
                <li>Utilized Spring security with JWT for authentication and authorization.</li>
            </ul>
        </div>
    </div>

    <div class="any-section">
        <div style="width: 100%">
            <b><i>
                Technical Adviser, MobiBoats.co, Since June 2016
            </i></b>
        </div>
        <div style="width: 100%">
            <ul style="margin-bottom: 10px; margin-left: 0px">
                <li>Designed the system architecture for their product.</li>
                <li>Engineered the first draft of the backend for their product.</li>
            </ul>
        </div>
    </div>

<div style="text-align: center; text-transform: uppercase; padding-top: 10px; padding-bottom: 5px">
    <b>Academic Projects</b>
</div>

<!--
    <div class="any-section">
        <div style="width: 100%">
            <b><i>
            </i></b>
        </div>
    </div>
-->

    <div class="any-section">
        <div style="width: 100%">
            <b><i>
                Unmanned Ground Vehicle System Using Neural Networks
            </i></b>
        </div>
        <div style="width: 100%">
            <ul style="margin-bottom: 10px">
                <li>Designed a steering mechanism for a robot car on a simulator.</li>
                <li>Utilized the inputs (photos of land ahead) to train the neural network.</li>
            </ul>
        </div>
    </div>

    <div class="any-section">
        <div style="width: 100%">
            <b><i>
                Student Cultural Festival Website
            </i></b>
        </div>
        <div style="width: 100%">
            <ul style="margin-bottom: 10px">
                <li>Led a team of developers to make the student cultural website.</li>
                <li>Built the participant enrollment system.</li>
            </ul>
        </div>
    </div>


<div style="clear: both"></div>
</body>

</html>






















