<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

         <h1 class="fn">Prakhar Khandelwal</h1>
            <p>
                Cell: <span class="tel">+91 7022806274</span><br />
                Email: <a class="email" href="mailto:prakhar.kh91@gmail.com">prakhar.kh91@gmail.com</a>
            </p>
        </div>

       <div id="objective">
            <p>
              This is about me. I still have to add
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            
            <dd>
                <h2>Amrita Vishwa Vidhyapeetham, Coimbatore, India</h2>
                <p>
                    <strong>Degree: </strong>Bachelor of Technology<br />
                    <strong>Subject: </strong>Computer Science<br />
                    <strong>CGPA: </strong>7.94 on a scale of 10 (relative grading)<br />
                    <strong>Duration: </strong>2010-2014<br />
                 </p>
            </dd>

            <dd class="clear"></dd>
            
            <dd>
                <h2>S.M.Arya Public School, New Delhi, India</h2>
                <p>
                    <strong>Degree: </strong>12th Standard<br /> 
                    <strong>Board :</strong>CBSE<br />
                    <strong>Score :</strong>73.2%<br />
                    <strong>Pass Year:</strong>2009<br />
                 </p>
            </dd>

            <dd class="clear"></dd>
            
            <dd>
                <h2>City Montessori School, Lucknow, Utter Pradesh, India</h2>
                <p>
                    <strong>Degree: </strong>10th Standard<br />
                    <strong>Board : </strong>ICSE<br />
                    <strong>Score : </strong>94%<br />
                    <strong>Pass Year:</strong>2007<br />
                 </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Projects</dt>
            <dd>
                 <h2>Warlock (Online travel planner)</h2>
                 <strong>Date: </strong>September 2014 - March 2015
                 <p><em>
                      
                 </em></p>
                 <ul>
                      <li></li>
                 </ul>
                 
                <h2>Unmanned Ground Vehicle System Using Connectionist Algorithms</h2>
                <strong>Date: </strong>January - May 2014
                <p><em>
                This was my undergratation final project. We drew inspiration from CMU's ALVINN project. This 
                project helped us understand autonomous driving systems. Though we implemented this on a simulator, 
                it helped us understand how training of neural networks work.
                </em></p>
                <ul>
                     <li>Using Neural Networks (camera input) to train the robot, simulated on Webots Software</li>
                     <li>Using Back-Propagation to train neural network</li>
                     <li>Attempting to optimize using Evolutionary algorithms</li>
                </ul>
                 
                <h2>K-Nearest Neighbors using DTW</h2>
                <strong>Date: </strong>December 2013 - March 2014
                <p><em></em></p>
                <ul>
                     <li>Using supervised learning to “train” the robot to identify different environments</li>
                     <li>K-means algorithm used with Dynamic Time Warping to train</li>
                     <li>Used C++ to implement, results accurate</li>
                </ul>

                <h2>Kalanjali cultural website</h2>
                <strong>Date: </strong>February - April 2013
                <p><em></em></p>
                <ul>
                     <li>Worked as lead of team to build it</li>
                     <li>Built backend engine using php, MySQL</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Interests</dt>
            <dd>Badminton, Manga, Tennis, Technology</dd>

            <dd class="clear"></dd>
           
            <dt>Languages</dt>
            <dd>
                 <li>English - Fluent</li>
                 <li>Hindi - Mother Tongue</li>
                 <li>Japanese - Trying to self learn</li>
            </dd>
            
            <dt>Computer Skills</dt>
            <dd>
                 <li>Programming Languages: C, C++, Java, Python, Web Languages(HTML, CSS, JS)</li>
                 <li>Libraries and Frameworks: Spring, Spring Boot, JOOQ, Thrift, Django, Guava, etc.</li>
            </dd>

            <dd class="clear"></dd>

            <dt>References</dt>
            <dd>Available on request</dd>

            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
